[bdist_rpm]
doc_files = COPYING README.md
group = Amusements/Games
release = 1
use_bzip2 = 1

[flake8]
extend-ignore = H101,H104,H201,H237,H301,H306,H403,H404,H405

[sdist]
force_manifest = 1
formats = xztar

[egg_info]
tag_build = 
tag_date = 0

