Description: Change some data and doc locations
Author: Bernhard Reiter <ockham@raz.or.at>

Index: pysolfc-2.0/setup.py
===================================================================
--- pysolfc-2.0.orig/setup.py	2010-01-30 22:05:07.000000000 +0100
+++ pysolfc-2.0/setup.py	2010-01-30 22:05:29.000000000 +0100
@@ -9,14 +9,13 @@
     import py2exe
 
 if os.name == 'posix':
-    data_dir = 'share/PySolFC'
+    data_dir = 'share/games/pysolfc'
 elif os.name == 'nt':
     data_dir = 'data'
 else:
     data_dir = 'data'
 
 ddirs = [
-    'html',
     'images',
     'sound',
     'tiles',
Index: pysolfc-2.0/pysollib/settings.py
===================================================================
--- pysolfc-2.0.orig/pysollib/settings.py	2010-01-30 22:05:07.000000000 +0100
+++ pysolfc-2.0/pysollib/settings.py	2010-01-30 22:05:29.000000000 +0100
@@ -59,10 +59,7 @@
 # you can add your extra directories here
 if os.name == 'posix':
     DATA_DIRS = [
-        '/usr/share/PySolFC',
-        '/usr/local/share/PySolFC',
-        '/usr/games/PySolFC',
-        '/usr/local/games/PySolFC',
+        '/usr/share/games/pysolfc',
         ]
 if os.name == 'nt':
     pass
Index: pysolfc-2.0/pysollib/mfxutil.py
===================================================================
--- pysolfc-2.0.orig/pysollib/mfxutil.py	2010-01-30 22:05:07.000000000 +0100
+++ pysolfc-2.0/pysollib/mfxutil.py	2010-01-30 22:05:29.000000000 +0100
@@ -119,7 +119,7 @@
     home = os.environ.get("HOME", "").strip()
     if not home or not os.path.isdir(home):
         home = os.curdir
-    return os.path.join(home, ".PySolFC")
+    return os.path.join(home, ".pysolfc")
 
 
 # high resolution clock() and sleep()
