Description: Remove checks for individual cardsets' COPYRIGHT files
 which we remove in order to comply with Debian policy.
Author: Bernhard Reiter <ockham@raz.or.at>
Forwarded: not-needed

--- a/pysollib/app.py	2019-01-31 08:56:35.234380486 +0100
+++ b/pysollib/app.py	2019-01-31 08:56:35.230380516 +0100
@@ -1472,11 +1472,10 @@
                     d = os.path.join(dir, name)
                     if not os.path.isdir(d):
                         continue
-                    f1 = os.path.join(d, "config.txt")
-                    f2 = os.path.join(d, "COPYRIGHT")
-                    if os.path.isfile(f1) and os.path.isfile(f2):
+                    f = os.path.join(d, "config.txt")
+                    if os.path.isfile(f):
                         try:
-                            cs = self._readCardsetConfig(d, f1)
+                            cs = self._readCardsetConfig(d, f)
                             if cs:
                                 # from pprint import pprint
                                 # print cs.name
@@ -1493,7 +1492,7 @@
                                     fnames[cs.name] = 1
                             else:
                                 print_err('fail _readCardsetConfig: %s %s'
-                                          % (d, f1))
+                                          % (d, f))
                                 pass
                         except Exception:
                             # traceback.print_exc()
--- a/pysollib/tile/selectcardset.py	2019-01-31 08:56:35.234380486 +0100
+++ b/pysollib/tile/selectcardset.py	2019-01-31 08:56:35.234380486 +0100
@@ -525,15 +525,12 @@
         frame.columnconfigure(0, weight=1)
         frame.rowconfigure(1, weight=1)
         #
-        text = ''
-        f = os.path.join(cardset.dir, "COPYRIGHT")
-        try:
-            text = open(f).read()
-        except Exception:
-            pass
-        if text:
-            text_w.config(state="normal")
-            text_w.insert("insert", text)
+        text = '''\
+Copyright and license information for all cardsets and
+other game components can be found in the file
+/usr/share/doc/pysolfc/copyright
+'''
+        text_w.insert("insert", text)
         text_w.config(state="disabled")
         #
         focus = self.createButtons(bottom_frame, kw)
--- a/pysollib/tk/selectcardset.py	2019-01-31 08:56:35.234380486 +0100
+++ b/pysollib/tk/selectcardset.py	2019-01-31 08:56:35.234380486 +0100
@@ -488,15 +488,12 @@
         frame.columnconfigure(0, weight=1)
         frame.rowconfigure(1, weight=1)
         #
-        text = ''
-        f = os.path.join(cardset.dir, "COPYRIGHT")
-        try:
-            text = open(f).read()
-        except Exception:
-            pass
-        if text:
-            text_w.config(state="normal")
-            text_w.insert("insert", text)
+        text = '''
+Copyright and license information for all cardsets and
+other game components can be found in the file
+/usr/share/doc/pysolfc/copyright
+'''
+        text_w.insert("insert", text)
         text_w.config(state="disabled")
         #
         focus = self.createButtons(bottom_frame, kw)
