--- a/pysollib/game/__init__.py
+++ b/pysollib/game/__init__.py
@@ -67,7 +67,7 @@
 from pysollib.settings import VERSION, VERSION_TUPLE
 from pysollib.struct_new import NewStruct
 
-import random2
+import random
 
 import six
 from six import BytesIO
@@ -3354,7 +3354,7 @@
         game.random = construct_random(initial_seed)
         state = pload()
         if (game.random is not None and
-                not isinstance(game.random, random2.Random) and
+                not isinstance(game.random, random.Random) and
                 isinstance(state, int)):
             game.random.setstate(state)
         # if not hasattr(game.random, "origin"):
--- a/setup.py
+++ b/setup.py
@@ -75,7 +75,6 @@
         'attrs>=18.2.0',
         'configobj',
         'pysol_cards',
-        'random2',
         'six',
     ],
     'long_description': long_description,
